* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*--start nav--*/
body {
  background-color: rgb(199, 214, 213);
}

.showcase {
  right: 0;
  width: 100%;
  height: 110vh;
  align-items: center;
  z-index: 100;
}

.showcase video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  opacity: 100%;
  width: 100%;
  height: 110vh;
  mix-blend-mode: overlay;
  background: linear-gradient(180deg, transparent 55%, rgb(199, 214, 213));
}



#navbar {
  position: relative;
  margin: 0 20px;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  object-fit: cover;
  z-index: 1;
}

#navbar ul {
  display: flex;
}

#logo {
  font-size: 40px;
  font-family: Cooper Black;
  color: #e29c19;
}

#navbar ul li {
  list-style-type: none;
  margin-right: 10px;
  padding: 10px;
  border-bottom: solid #627264;
}

#navbar a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: Impact;
}

/*--end nav--*/

/*--sart welcome section--*/
.text {
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  height: 80vh;
  margin-left: 20px;
  justify-content: center;
  flex-direction: column;
}

.text h1 {
  font-size: 5em;
  font-weight: 1;
  font-family: Impact;
}


.text p {
  font-size: 2em;
  font-family: Helvetica;
}

/*--end welcome section--*/

/*--start project section--*/
#project-section {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px;
}

#project-section h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
  font-family: Segoe UI Black;
  color: #e29c19;
  letter-spacing: 4px;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin-bottom: 30px;
  border-top: 2px solid #627264;
  border-bottom: 2px solid #627264;
  padding-top: 40px;
  padding-bottom: 40px;
}

.project-tile img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.project-tile {
  margin: 20px;
  text-align: center;
}

.project-tile p{
  margin-top: 10px;
  font-family: Helvetica;
  font-style: italic;
  color: #616060;
}

.project-tile a h4 {
  font-family: Helvetica;
  text-decoration: none;
  width: 200px;
  border-radius: 15px;
  background-color: rgb(235, 235, 235);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: #302f30;
  border: solid 1px rgb(207, 194, 194);
}

.project-tile a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/*--end project section--*/

/*--start contact section--*/
#contact-section {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #627264;
  font-size: 24px;
  color: rgb(218, 218, 218);
  font-family: Helvetica;
}

#contact-section h2 {
  margin: 30px;
}

#contact-section ion-icon {
  margin-right: 10px;
  margin: 20px;
}

#contact-section ul {
  list-style-type: none;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 50px;
}
/*--end contact section--*/

/*--start footer section--*/

footer {
  font-family: Helvetica;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(49, 49, 49);
  font-size: 20px;
  padding: 0 20px;
}

/*--end footer section--*/

/*--start media query--*/
@media only screen and (max-width: 1300px) {
  #navbar ul li a {
    font-size: 20px;
  }

  #navbar ul li {
    margin-right: 10px;
  }

  #logo {
    font-size: 30px;
  }

  #grid-container {
    grid-template-columns: auto auto;
  }

  #project-section {
    margin: 20px;
  }
}

@media only screen and (max-width: 600px) {
  /*--nav section--*/

  #navbar ul li a {
    font-size: 15px;
  }

  #navbar ul li {
    margin-right: 0px;
  }

  #logo {
    font-size: 21px;
    color: white;
  }
  /*--welcome section--*/
  #welcome-section h1 {
    font-size: 35px;
  }
  #welcome-section p {
    font-size: 20px;
  }

  /*--project section--*/

  #grid-container {
    grid-template-columns: auto;
  }

  #project-section h1 {
    font-size: 30px;
  }

  #project-section button {
    font-size: 15px;
  }

  .project-tile a p {
    font-size: 20px;
  }

  /*--contact section--*/
  #contact-section {
    font-size: 17px;
  }

  /*--footer section--*/

  footer {
    font-size: 15px;
  }
}

@media only screen and (max-width: 500px) {
  #contact-section {
    font-size: 24px;
  }
  #project-section {
    margin: 20px;
  }

  /*--footer section--*/

  footer {
    font-size: 20px;
  }
}

/*--end media query--*/
